	tcell	pan	splatter-4b
scMerge	"1952.20"	"5715.00"	"4059.60"
limma	634.2	"2300.00"	566.6
combat	633.2	"2305.00"	559.6
MNN	836.2	"3094.00"	"2680.60"
Seurat	"1085.20"	"3749.00"	"3238.60"
zinbwave	"4703.20"	"27068.00"	"6715.60"
mast	879	"3204.00"	"1949.00"
mast_cov	954	"3303.00"	"2420.00"
edgeR	490	"2787.00"	"1906.00"
edgeR_cov	656	"3893.00"	"6227.00"
deseq2	"1566.00"	"5617.00"	"4060.60"
deseq2_cov	"1600.00"	"6064.00"	"5640.00"
limma_voom	68	230	246
limma_voom_cov	74	239	251
limmatrend	99	165	204
limmatrend_cov	100	175	212
limmatrend_F	100	170	216
limmatrend_F_cov	99	174	210
zinbwave_deseq2	"10496.00"	"43674.00"	"11844.00"
zinbwave_edger	"3857.00"	"25553.00"	"10128.00"
edgeR_detrate	876	"4189.00"	"2925.00"
edgeR_detrate_cov	883	"4478.00"	"6761.00"
limmatrend_scmerge	"2080.20"	"6393.00"	"4122.60"
limmatrend_MNN	933.2	"3231.00"	"2734.60"
limmatrend_combat	903	2646	975
